[Unit]
Description=Intent-Based Continuous Network Traffic Monitor
Documentation=file:///opt/ibn-monitor/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/ibn-monitor/.venv/bin/ibn-monitor run --config /etc/ibn-monitor/policy.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=root
Group=root
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/ibn-monitor
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
